loanDisbursementFile_To_IAPUPLD#DISBURSEMENT_INPUT_FILE.inputDirectory=/home/iibadm/code/test/in
retailCustomerFile_To_IAPUPLD#CIF_INPUT_FILE.inputDirectory=/home/iibadm/code/test/in
loanAccountFile_To_IAPUPLD#LOAN_ACCT_INPUT_FILE.inputDirectory=/home/iibadm/code/test/in
loanRepaymentFile_To_IAPUPLD#REPAYMENT_FILE_INPUT.inputDirectory=/home/iibadm/code/test/in
genericFileUpload#GEFU_INPUT_FILE.inputDirectory=/home/iibadm/code/test/in