loanDisbursementFile_To_IAPUPLD#Compute.dataSource=FINACLE
loanDisbursementFile_To_IAPUPLD#Compute.connectDatasourceBeforeFlowStarts=true
retailCustomerFile_To_IAPUPLD#Compute.dataSource=FINACLE
retailCustomerFile_To_IAPUPLD#Compute.connectDatasourceBeforeFlowStarts=true
loanAccountFile_To_IAPUPLD#Compute.dataSource=FINACLE
loanAccountFile_To_IAPUPLD#Compute.connectDatasourceBeforeFlowStarts=true
loanRepaymentFile_To_IAPUPLD#Compute.dataSource=FINACLE
loanRepaymentFile_To_IAPUPLD#Compute.connectDatasourceBeforeFlowStarts=true
loanDisbursementFile_To_IAPUPLD#DISBURSEMENT_INPUT_FILE.inputDirectory=/var/mqsi/env/in_cc
retailCustomerFile_To_IAPUPLD#CIF_INPUT_FILE.inputDirectory=/var/mqsi/env/in_cc
loanAccountFile_To_IAPUPLD#LOAN_ACCT_INPUT_FILE.inputDirectory=/var/mqsi/env/in_cc
loanRepaymentFile_To_IAPUPLD#REPAYMENT_FILE_INPUT.inputDirectory=/var/mqsi/env/in_cc