loanDisbursementFile_To_IAPUPLD#DISBURSEMENT_INPUT_FILE.inputDirectory=/var/mqsi/env/in_cc
retailCustomerFile_To_IAPUPLD#CIF_INPUT_FILE.inputDirectory=/var/mqsi/env/in_cc
loanAccountFile_To_IAPUPLD#LOAN_ACCT_INPUT_FILE.inputDirectory=/var/mqsi/env/in_cc
loanRepaymentFile_To_IAPUPLD#REPAYMENT_INPUT_FILE.inputDirectory=/var/mqsi/env/in_cc