EXAT#EXAT_INPUT_FILE.inputDirectory=/home/iibadm/test
EXBS#EXBS_INPUT_FILE.inputDirectory=/home/iibadm/test
EXEE#EXEE_INPUT_FILE.inputDirectory=/home/iibadm/test
EXNA#EXNA_INPUT_FILE.inputDirectory=/home/iibadm/test
ALSI#ALSI_INPUT_FILE.inputDirectory=/home/iibadm/test
ALSI#ALSI_OUTPUT_FILE.inputDirectory=/home/iibadm/test
