EXAT#EXAT_INPUT_FILE.inputDirectory=/home/iibadm/test
EXAT#EXAT_INPUT_FILE.filenamePattern=A1PTEXT.TXT
EXBS#EXBS_INPUT_FILE.inputDirectory=/home/iibadm/test
EXBS#EXBS_INPUT_FILE.filenamePattern=A?BSEXT.TXT
EXEE#EXEE_INPUT_FILE.inputDirectory=/home/iibadm/test
EXEE#EXEE_INPUT_FILE.filenamePattern=A?EDEXT.TXT
EXNA#EXNA_INPUT_FILE.inputDirectory=/home/iibadm/test
EXNA#EXNA_INPUT_FILE.filenamePattern=A?NAEXT.TXT
