EXAT#EXAT_INPUT_FILE.inputDirectory=/var/mqsi/env/in_cc
EXAT#EXAT_INPUT_FILE.filenamePattern=A1PTEXT.TXT
EXBS#EXBS_INPUT_FILE.inputDirectory=/var/mqsi/env/in_cc
EXBS#EXBS_INPUT_FILE.filenamePattern=A?BSEXT.TXT
EXEE#EXEE_INPUT_FILE.inputDirectory=/var/mqsi/env/in_cc
EXEE#EXEE_INPUT_FILE.filenamePattern=A?EDEXT.TXT
EXNA#EXNA_INPUT_FILE.inputDirectory=/var/mqsi/env/in_cc
EXNA#EXNA_INPUT_FILE.filenamePattern=A?NAEXT.TXT
ALSI#ALSI_INPUT_FILE.inputDirectory=/var/mqsi/env/in_cc
ALSI#ALSI_OUTPUT_FILE.outputDirectory=/var/mqsi/env/out_cc
loanDisbursementFile_To_IAPUPLD#DISBURSEMENT_INPUT_FILE.inputDirectory=/var/mqsi/env/in_cc
retailCustomerFile_To_IAPUPLD#CIF_INPUT_FILE.inputDirectory=/var/mqsi/env/in_cc