EXAT#EXAT_INPUT_FILE.inputDirectory=/var/mqsi/env/in_cc
EXAT#EXAT_INPUT_FILE.filenamePattern=A1PTEXT.TXT
EXBS#EXBS_INPUT_FILE.inputDirectory=/var/mqsi/env/in_cc
EXBS#EXBS_INPUT_FILE.filenamePattern=A?BSEXT.TXT
EXEE#EXEE_INPUT_FILE.inputDirectory=/var/mqsi/env/in_cc
EXEE#EXEE_INPUT_FILE.filenamePattern=A?EDEXT.TXT
EXNA#EXNA_INPUT_FILE.inputDirectory=/var/mqsi/env/in_cc
EXNA#EXNA_INPUT_FILE.filenamePattern=A?NAEXT.TXT
