EXAT#EXAT_INPUT_FILE.inputDirectory=/home/mqbrkrs/test
EXBS#EXBS_INPUT_FILE.inputDirectory=/home/mqbrkrs/test
EXEE#EXEE_INPUT_FILE.inputDirectory=/home/mqbrkrs/test
EXNA#EXNA_INPUT_FILE.inputDirectory=/home/mqbrkrs/test
ALSI#ALSI_INPUT_FILE.inputDirectory=/home/mqbrkrs/test
ALSI#ALSI_OUTPUT_FILE.outputDirectory=/home/mqbrkrs/test
