gen.processGroupLoanApplication_Request_Response#HTTPRequestToBPM.securityProfileName=bpmSecurityProfile
gen.processGroupLoanApplication_Request_Response#HTTPRequestToBPM.URLSpecifier=http://49.248.6.106:9080/rest/bpm/wle/v1/service/GLAPRVL@ProcessGroupLoanApplication
getApplicationStatus.getApplicationStatus#HTTPRequestToBPM.securityProfileName=bpmSecurityProfile2
getApplicationStatus.getApplicationStatus#HTTPRequestToBPM.URLSpecifier=http://49.248.6.106:9080/rest/bpm/wle/v1/service/GLAPRVL@GetCurrentMilestone
gen.getConsumerCreditReport_Request_Response#SOAP Request.webServiceURL = https://eportuat.equifax.co.in/creditreportws/CreditReportWSInquiry/v1.0/
gen.getConsumerCreditReport_Request_Response#CustomerId = 21
gen.getConsumerCreditReport_Request_Response#UserId = RBL_STS
gen.getConsumerCreditReport_Request_Response#Password = Password1
gen.getConsumerCreditReport_Request_Response#MemberNumber = 027FZ00421
gen.getConsumerCreditReport_Request_Response#SecurityCode = RB3
gen.getConsumerCreditReport_Request_Response#proxyuser = G0321
gen.getConsumerCreditReport_Request_Response#proxypassword = Office#123
gen.getConsumerCreditReport_Request_Response#SOAP Request.httpProxyLocation = https://10.80.200.30:8080
gen.uploadCustomerDocument_Request_Response#HTTPRequest.securityProfileName=mATMImageAuth
