gen.processGroupLoanApplication_Request_Response#HTTPRequestToBPM.securityProfileName=Default_Propagation
gen.processGroupLoanApplication_Request_Response#HTTPRequestToBPM.URLSpecifier=http://49.248.6.106:9080/rest/bpm/wle/v1/service/ACCOPEN@ProcessGroupLoanApplication
